<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap" rel="stylesheet">

  <title>Anupam's INTERNAL CSS webpage</title>
  <style media="screen">
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    background-image: url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Josefin Sans', sans-serif;
  }
  p{
    color: hsl(0, 36%, 70%);
  }
  .heading-1{
    color: hsl(0, 36%, 70%);
    font-weight: 300;
  }
  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  }
  .model{


  }
  .left{
  margin: 5% 5% 0 10%;
  }
  .logo{
  padding-bottom: 30%;
  }
  .text{

    max-width: 400px;
  }
  .heading{
    font-size: 5rem;
    letter-spacing: 10px;
  }
  p{
    margin: 5% 0;
    line-height: 1.5;
  }

  </style>

</head>
<body>
  <div class="container">
    <div class="left">
      <img class="logo" src="images/logo.svg" alt="logo">
      <div class="text">
        <h1 class="heading heading-1">WE'RE</h1>
        <h1 class="heading">COMING</h1>
        <h1 class="heading">SOON</h1>
        <p>Hello fellow shoppers! We're currently building our new fashion store.</p>
      </div>
    </div>


      <img  class="model" src="images/hero-desktop.jpg" alt="model">
  </div>
<script src="app.js" charset="utf-8"></script>
</body>
</html>
